#Port
PORT=3000

#Database
MONGO_URI=mongodb://mongo:27017/todo-service
# To run locally uncomment the line below and comment the line above
# MONGO_URI=mongodb://localhost:27017/todo-service

#Labels endpoint
LABELS_ENDPOINT=https://nptwpxthvb.eu-west-1.awsapprunner.com
